spring.datasource.url=jdbc:postgresql://pg-3b1b2284-soniamcs35-fde9.aivencloud.com:24737/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=2fNUuXzRJVcNwBrb
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
