spring.datasource.url=jdbc:postgres://pg-c033a93-firstderivative-c7e7.aivencloud.com:15465/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=xZaHxRginEQbiE1X
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
